# PreInspectionApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/agico/smk/carinspectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agico/smk/carinspectionapp/: CameraActivity.java  ImageActivity.java  InspectorLoginActivity.java  IntimationListActivity.java  PhotosActivity.java  RemarksActivity.java  ScrollingActivity.java
app/src/main/java/com/agico/smk/carinspectionapp/Adapters/: IntimationsAdapter.java  PhotosAdapter.java  RemarksAdapter.java
app/src/main/java/com/agico/smk/carinspectionapp/RecyclerViewHolders/: IntimationView.java  PhotoView.java  PlaceHolderView.java  RemarkView.java
app/src/main/java/com/agico/smk/carinspectionapp/SMKComponents/: MaterialSpinner.java
app/src/main/java/com/agico/smk/carinspectionapp/SOAP/: Colors.java  Intimations.java  SOAPClient.java  Vehicles.java
app/src/main/java/com/agico/smk/carinspectionapp/adapters/: PhotosAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_add_30dp.xml  ic_camera__30dp.xml  ic_camera_shutter_32dp.xml  ic_check_30dp.xml  ic_comment_30dp.xml  ic_edit_30dp.xml  ic_error.xml  ic_save_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_inspector_login.xml  activity_intimation_list.xml  activity_photos.xml  activity_remarks.xml  app_bar_intimation_list.xml  card_accessories.xml  card_general_points.xml  card_intimation_details_head.xml  card_market_value.xml  card_miscellaneous.xml  card_summary.xml  content_intimation_list.xml  dialog_new_remarks.xml  nav_header_intimation_list.xml  view_intimation.xml  view_intimation_details.xml  view_photo.xml  view_placeholder.xml  view_remark.xml
app/src/main/res/layout-v21/: view_intimation.xml
app/src/main/res/menu/: activity_intimation_list_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agico/smk/carinspectionapp/: ExampleUnitTest.java
(+22 files in other folders)
