<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.agico.smk.carinspectionapp.ImageActivity">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/zoomage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zoomage_autoCenter="true"
        app:zoomage_maxScale="4.0"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="true"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />
</RelativeLayout>
